;
; WinAppProxyDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=WinAppProxyDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
WinAppProxyDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinAppProxyDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WinAppProxyDriver.DeviceDesc%=WinAppProxyDriver_Device, Root\WinAppProxyDriver ; TODO: edit hw-id

[WinAppProxyDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WinAppProxyDriver.sys

;-------------- Service installation
[WinAppProxyDriver_Device.NT.Services]
AddService = WinAppProxyDriver,%SPSVCINST_ASSOCSERVICE%, WinAppProxyDriver_Service_Inst

; -------------- WinAppProxyDriver driver install sections
[WinAppProxyDriver_Service_Inst]
DisplayName    = %WinAppProxyDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WinAppProxyDriver.sys

;
;--- WinAppProxyDriver_Device Coinstaller installation ------
;

[WinAppProxyDriver_Device.NT.CoInstallers]
AddReg=WinAppProxyDriver_Device_CoInstaller_AddReg
CopyFiles=WinAppProxyDriver_Device_CoInstaller_CopyFiles

[WinAppProxyDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WinAppProxyDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WinAppProxyDriver_Device.NT.Wdf]
KmdfService =  WinAppProxyDriver, WinAppProxyDriver_wdfsect
[WinAppProxyDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "WinAppProxyDriver Installation Disk"
WinAppProxyDriver.DeviceDesc = "WinAppProxyDriver Device"
WinAppProxyDriver.SVCDESC = "WinAppProxyDriver Service"
